

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>langchain.retrievers.self_query.chroma.ChromaTranslator &mdash; 🦜🔗 LangChain 0.0.305</title>
  
  <link rel="canonical" href="https://api.python.langchain.com/en/latest/retrievers/langchain.retrievers.self_query.chroma.ChromaTranslator.html" />

  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="/_/static/css/badge_only.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/api_reference", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "retrievers/langchain.retrievers.self_query.chroma.ChromaTranslator", "programming_language": "words", "project": "langchain", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "scikit-learn-modern", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../api_reference.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Python Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="langchain.retrievers.self_query.base.SelfQueryRetriever.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="langchain.retrievers.self_query.base.SelfQueryRetriever">Prev</a><a href="../api_reference.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="langchain API Reference">Up</a>
            <a href="langchain.retrievers.self_query.dashvector.DashvectorTranslator.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="langchain.retrievers.self_query.dashvector.DashvectorTranslator">Next</a>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>LangChain 0.0.305</strong><br/>
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain.retrievers.self_query.chroma</span></code>.ChromaTranslator</a></li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="langchain-retrievers-self-query-chroma-chromatranslator">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain.retrievers.self_query.chroma</span></code>.ChromaTranslator<a class="headerlink" href="#langchain-retrievers-self-query-chroma-chromatranslator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="langchain.retrievers.self_query.chroma.ChromaTranslator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.retrievers.self_query.chroma.</span></span><span class="sig-name descname"><span class="pre">ChromaTranslator</span></span><a class="reference internal" href="../_modules/langchain/retrievers/self_query/chroma.html#ChromaTranslator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.retrievers.self_query.chroma.ChromaTranslator" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate <cite>Chroma</cite> internal query language elements to valid filters.</p>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allowed_comparators</span></code></p></td>
<td><p>Subset of allowed logical comparators.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allowed_operators</span></code></p></td>
<td><p>Subset of allowed logical operators.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.retrievers.self_query.chroma.ChromaTranslator.__init__" title="langchain.retrievers.self_query.chroma.ChromaTranslator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.retrievers.self_query.chroma.ChromaTranslator.visit_comparison" title="langchain.retrievers.self_query.chroma.ChromaTranslator.visit_comparison"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visit_comparison</span></code></a>(comparison)</p></td>
<td><p>Translate a Comparison.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.retrievers.self_query.chroma.ChromaTranslator.visit_operation" title="langchain.retrievers.self_query.chroma.ChromaTranslator.visit_operation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visit_operation</span></code></a>(operation)</p></td>
<td><p>Translate an Operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.retrievers.self_query.chroma.ChromaTranslator.visit_structured_query" title="langchain.retrievers.self_query.chroma.ChromaTranslator.visit_structured_query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visit_structured_query</span></code></a>(structured_query)</p></td>
<td><p>Translate a StructuredQuery.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="langchain.retrievers.self_query.chroma.ChromaTranslator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langchain.retrievers.self_query.chroma.ChromaTranslator.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.retrievers.self_query.chroma.ChromaTranslator.visit_comparison">
<span class="sig-name descname"><span class="pre">visit_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comparison</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../chains/langchain.chains.query_constructor.ir.Comparison.html#langchain.chains.query_constructor.ir.Comparison" title="langchain.chains.query_constructor.ir.Comparison"><span class="pre">Comparison</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/langchain/retrievers/self_query/chroma.html#ChromaTranslator.visit_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.retrievers.self_query.chroma.ChromaTranslator.visit_comparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a Comparison.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.retrievers.self_query.chroma.ChromaTranslator.visit_operation">
<span class="sig-name descname"><span class="pre">visit_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../chains/langchain.chains.query_constructor.ir.Operation.html#langchain.chains.query_constructor.ir.Operation" title="langchain.chains.query_constructor.ir.Operation"><span class="pre">Operation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/langchain/retrievers/self_query/chroma.html#ChromaTranslator.visit_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.retrievers.self_query.chroma.ChromaTranslator.visit_operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate an Operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.retrievers.self_query.chroma.ChromaTranslator.visit_structured_query">
<span class="sig-name descname"><span class="pre">visit_structured_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structured_query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../chains/langchain.chains.query_constructor.ir.StructuredQuery.html#langchain.chains.query_constructor.ir.StructuredQuery" title="langchain.chains.query_constructor.ir.StructuredQuery"><span class="pre">StructuredQuery</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/langchain/retrievers/self_query/chroma.html#ChromaTranslator.visit_structured_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.retrievers.self_query.chroma.ChromaTranslator.visit_structured_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a StructuredQuery.</p>
</dd></dl>

</dd></dl>

<ul class="simple">
</ul>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2023, Harrison Chase.
          Last updated on Oct 01, 2023.
          <a href="../_sources/retrievers/langchain.retrievers.self_query.chroma.ChromaTranslator.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>