

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory &mdash; 🦜🔗 LangChain 0.0.305</title>
  
  <link rel="canonical" href="https://api.python.langchain.com/en/latest/memory/langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.html" />

  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="/_/static/css/badge_only.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/api_reference", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "memory/langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory", "programming_language": "words", "project": "langchain", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "scikit-learn-modern", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../api_reference.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Python Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="langchain.memory.chat_message_histories.in_memory.ChatMessageHistory.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="langchain.memory.chat_message_histories.in_memory.ChatMessageHistory">Prev</a><a href="../api_reference.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="langchain API Reference">Up</a>
            <a href="langchain.memory.chat_message_histories.mongodb.MongoDBChatMessageHistory.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="langchain.memory.chat_message_histories.mongodb.MongoDBChatMessageHistory">Next</a>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>LangChain 0.0.305</strong><br/>
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain.memory.chat_message_histories.momento</span></code>.MomentoChatMessageHistory</a></li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="langchain-memory-chat-message-histories-momento-momentochatmessagehistory">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain.memory.chat_message_histories.momento</span></code>.MomentoChatMessageHistory<a class="headerlink" href="#langchain-memory-chat-message-histories-momento-momentochatmessagehistory" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.memory.chat_message_histories.momento.</span></span><span class="sig-name descname"><span class="pre">MomentoChatMessageHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">momento.CacheClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'message_store:'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">timedelta</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_cache_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/memory/chat_message_histories/momento.html#MomentoChatMessageHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Chat message history cache that uses Momento as a backend.</p>
<p>See <a class="reference external" href="https://gomomento.com/">https://gomomento.com/</a></p>
<p>Instantiate a chat message history cache that uses Momento as a backend.</p>
<p>Note: to instantiate the cache client passed to MomentoChatMessageHistory,
you must have a Momento account at <a class="reference external" href="https://gomomento.com/">https://gomomento.com/</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session_id</strong> (<em>str</em>) – The session ID to use for this chat session.</p></li>
<li><p><strong>cache_client</strong> (<em>CacheClient</em>) – The Momento cache client.</p></li>
<li><p><strong>cache_name</strong> (<em>str</em>) – The name of the cache to use to store the messages.</p></li>
<li><p><strong>key_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – The prefix to apply to the cache key.
Defaults to “message_store:”.</p></li>
<li><p><strong>ttl</strong> (<em>Optional</em><em>[</em><em>timedelta</em><em>]</em><em>, </em><em>optional</em>) – The TTL to use for the messages.
Defaults to None, ie the default TTL of the cache will be used.</p></li>
<li><p><strong>ensure_cache_exists</strong> (<em>bool</em><em>, </em><em>optional</em>) – Create the cache if it doesn’t exist.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ImportError</strong> – Momento python package is not installed.</p></li>
<li><p><strong>TypeError</strong> – cache_client is not of type momento.CacheClientObject</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">messages</span></code></p></td>
<td><p>Retrieve the messages from Momento.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.__init__" title="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(session_id, cache_client, cache_name, *)</p></td>
<td><p>Instantiate a chat message history cache that uses Momento as a backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_ai_message" title="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_ai_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_ai_message</span></code></a>(message)</p></td>
<td><p>Convenience method for adding an AI message string to the store.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_message" title="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_message</span></code></a>(message)</p></td>
<td><p>Store a message in the cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_user_message" title="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_user_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_user_message</span></code></a>(message)</p></td>
<td><p>Convenience method for adding a human message string to the store.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.clear" title="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Remove the session's messages from the cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.from_client_params" title="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.from_client_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_client_params</span></code></a>(session_id, cache_name, ...)</p></td>
<td><p>Construct cache from CacheClient parameters.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">momento.CacheClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'message_store:'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">timedelta</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_cache_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/memory/chat_message_histories/momento.html#MomentoChatMessageHistory.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a chat message history cache that uses Momento as a backend.</p>
<p>Note: to instantiate the cache client passed to MomentoChatMessageHistory,
you must have a Momento account at <a class="reference external" href="https://gomomento.com/">https://gomomento.com/</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session_id</strong> (<em>str</em>) – The session ID to use for this chat session.</p></li>
<li><p><strong>cache_client</strong> (<em>CacheClient</em>) – The Momento cache client.</p></li>
<li><p><strong>cache_name</strong> (<em>str</em>) – The name of the cache to use to store the messages.</p></li>
<li><p><strong>key_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – The prefix to apply to the cache key.
Defaults to “message_store:”.</p></li>
<li><p><strong>ttl</strong> (<em>Optional</em><em>[</em><em>timedelta</em><em>]</em><em>, </em><em>optional</em>) – The TTL to use for the messages.
Defaults to None, ie the default TTL of the cache will be used.</p></li>
<li><p><strong>ensure_cache_exists</strong> (<em>bool</em><em>, </em><em>optional</em>) – Create the cache if it doesn’t exist.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ImportError</strong> – Momento python package is not installed.</p></li>
<li><p><strong>TypeError</strong> – cache_client is not of type momento.CacheClientObject</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_ai_message">
<span class="sig-name descname"><span class="pre">add_ai_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_ai_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method for adding an AI message string to the store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The string contents of an AI message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_message">
<span class="sig-name descname"><span class="pre">add_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../schema/langchain.schema.messages.BaseMessage.html#langchain.schema.messages.BaseMessage" title="langchain.schema.messages.BaseMessage"><span class="pre">BaseMessage</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/memory/chat_message_histories/momento.html#MomentoChatMessageHistory.add_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a message in the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference internal" href="../schema/langchain.schema.messages.BaseMessage.html#langchain.schema.messages.BaseMessage" title="langchain.schema.messages.BaseMessage"><em>BaseMessage</em></a>) – The message object to store.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>SdkException</strong> – Momento service or network error.</p></li>
<li><p><strong>Exception</strong> – Unexpected response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_user_message">
<span class="sig-name descname"><span class="pre">add_user_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.add_user_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method for adding a human message string to the store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – The string contents of a human message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/memory/chat_message_histories/momento.html#MomentoChatMessageHistory.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the session’s messages from the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SdkException</strong> – Momento service or network error.</p></li>
<li><p><strong>Exception</strong> – Unexpected response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.from_client_params">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_client_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">timedelta</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">momento.config.Configuration</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory" title="langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory"><span class="pre">MomentoChatMessageHistory</span></a></span></span><a class="reference internal" href="../_modules/langchain/memory/chat_message_histories/momento.html#MomentoChatMessageHistory.from_client_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.from_client_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct cache from CacheClient parameters.</p>
</dd></dl>

</dd></dl>

<h1>Examples using MomentoChatMessageHistory<a class="headerlink" href="#langchain-memory-chat-message-histories-momento-momentochatmessagehistory" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://python.langchain.com/docs/integrations/memory/momento_chat_message_history">Momento Chat Message History</a></p></li>
</ul>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2023, Harrison Chase.
          Last updated on Oct 01, 2023.
          <a href="../_sources/memory/langchain.memory.chat_message_histories.momento.MomentoChatMessageHistory.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>