

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>langchain.callbacks.aim_callback.AimCallbackHandler &mdash; 🦜🔗 LangChain 0.0.305</title>
  
  <link rel="canonical" href="https://api.python.langchain.com/en/latest/callbacks/langchain.callbacks.aim_callback.AimCallbackHandler.html" />

  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="/_/static/css/badge_only.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/api_reference", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "callbacks/langchain.callbacks.aim_callback.AimCallbackHandler", "programming_language": "words", "project": "langchain", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "scikit-learn-modern", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../api_reference.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Python Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="../cache/langchain.cache.SQLiteCache.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="langchain.cache.SQLiteCache">Prev</a><a href="../api_reference.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="langchain API Reference">Up</a>
            <a href="langchain.callbacks.aim_callback.BaseMetadataCallbackHandler.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="langchain.callbacks.aim_callback.BaseMetadataCallbackHandler">Next</a>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>LangChain 0.0.305</strong><br/>
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain.callbacks.aim_callback</span></code>.AimCallbackHandler</a></li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="langchain-callbacks-aim-callback-aimcallbackhandler">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain.callbacks.aim_callback</span></code>.AimCallbackHandler<a class="headerlink" href="#langchain-callbacks-aim-callback-aimcallbackhandler" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.callbacks.aim_callback.</span></span><span class="sig-name descname"><span class="pre">AimCallbackHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_tracking_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_system_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback Handler that logs to Aim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repo</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Aim repository path or Repo object to which
Run object is bound. If skipped, default Repo is used.</p></li>
<li><p><strong>experiment_name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Sets Run’s <cite>experiment</cite> property.
‘default’ if not specified. Can be used later to query runs/sequences.</p></li>
<li><p><strong>system_tracking_interval</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – <p>Sets the tracking interval
in seconds for system usage metrics (CPU, Memory, etc.). Set to <cite>None</cite></p>
<blockquote>
<div><p>to disable system metrics tracking.</p>
</div></blockquote>
</p></li>
<li><p><strong>log_system_params</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Enable/Disable logging of system
params such as installed packages, git info, environment variables, etc.</p></li>
</ul>
</dd>
</dl>
<p>This handler will utilize the associated callback method called and formats
the input of each callback function with metadata regarding the state of LLM run
and then logs the response to Aim.</p>
<p>Initialize callback handler.</p>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">always_verbose</span></code></p></td>
<td><p>Whether to call verbose callbacks even if verbose is False.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignore_agent</span></code></p></td>
<td><p>Whether to ignore agent callbacks.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignore_chain</span></code></p></td>
<td><p>Whether to ignore chain callbacks.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignore_chat_model</span></code></p></td>
<td><p>Whether to ignore chat model callbacks.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignore_llm</span></code></p></td>
<td><p>Whether to ignore LLM callbacks.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignore_retriever</span></code></p></td>
<td><p>Whether to ignore retriever callbacks.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignore_retry</span></code></p></td>
<td><p>Whether to ignore retry callbacks.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">raise_error</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_inline</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.__init__" title="langchain.callbacks.aim_callback.AimCallbackHandler.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([repo, experiment_name, ...])</p></td>
<td><p>Initialize callback handler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.flush_tracker" title="langchain.callbacks.aim_callback.AimCallbackHandler.flush_tracker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flush_tracker</span></code></a>([repo, experiment_name, ...])</p></td>
<td><p>Flush the tracker and reset the session.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.get_custom_callback_meta" title="langchain.callbacks.aim_callback.AimCallbackHandler.get_custom_callback_meta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_custom_callback_meta</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_agent_action" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_agent_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_agent_action</span></code></a>(action, **kwargs)</p></td>
<td><p>Run on agent action.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_agent_finish" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_agent_finish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_agent_finish</span></code></a>(finish, **kwargs)</p></td>
<td><p>Run when agent ends running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_end" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_chain_end</span></code></a>(outputs, **kwargs)</p></td>
<td><p>Run when chain ends running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_error" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_chain_error</span></code></a>(error, **kwargs)</p></td>
<td><p>Run when chain errors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_start" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_chain_start</span></code></a>(serialized, inputs, **kwargs)</p></td>
<td><p>Run when chain starts running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_chat_model_start" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_chat_model_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_chat_model_start</span></code></a>(serialized, messages, *, ...)</p></td>
<td><p>Run when a chat model starts running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_end" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_llm_end</span></code></a>(response, **kwargs)</p></td>
<td><p>Run when LLM ends running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_error" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_llm_error</span></code></a>(error, **kwargs)</p></td>
<td><p>Run when LLM errors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_new_token" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_new_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_llm_new_token</span></code></a>(token, **kwargs)</p></td>
<td><p>Run when LLM generates a new token.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_start" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_llm_start</span></code></a>(serialized, prompts, **kwargs)</p></td>
<td><p>Run when LLM starts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_end" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_retriever_end</span></code></a>(documents, *, run_id[, ...])</p></td>
<td><p>Run when Retriever ends running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_error" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_retriever_error</span></code></a>(error, *, run_id[, ...])</p></td>
<td><p>Run when Retriever errors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_start" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_retriever_start</span></code></a>(serialized, query, *, run_id)</p></td>
<td><p>Run when Retriever starts running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_retry" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_retry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_retry</span></code></a>(retry_state, *, run_id[, parent_run_id])</p></td>
<td><p>Run on a retry event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_text" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_text</span></code></a>(text, **kwargs)</p></td>
<td><p>Run when agent is ending.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_end" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_tool_end</span></code></a>(output, **kwargs)</p></td>
<td><p>Run when tool ends running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_error" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_tool_error</span></code></a>(error, **kwargs)</p></td>
<td><p>Run when tool errors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_start" title="langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_tool_start</span></code></a>(serialized, input_str, **kwargs)</p></td>
<td><p>Run when tool starts running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.reset_callback_meta" title="langchain.callbacks.aim_callback.AimCallbackHandler.reset_callback_meta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_callback_meta</span></code></a>()</p></td>
<td><p>Reset the callback metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langchain.callbacks.aim_callback.AimCallbackHandler.setup" title="langchain.callbacks.aim_callback.AimCallbackHandler.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_tracking_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_system_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize callback handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.flush_tracker">
<span class="sig-name descname"><span class="pre">flush_tracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_tracking_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_system_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langchain_asset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finish</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.flush_tracker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.flush_tracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the tracker and reset the session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repo</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Aim repository path or Repo object to which
Run object is bound. If skipped, default Repo is used.</p></li>
<li><p><strong>experiment_name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Sets Run’s <cite>experiment</cite> property.
‘default’ if not specified. Can be used later to query runs/sequences.</p></li>
<li><p><strong>system_tracking_interval</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – <p>Sets the tracking interval
in seconds for system usage metrics (CPU, Memory, etc.). Set to <cite>None</cite></p>
<blockquote>
<div><p>to disable system metrics tracking.</p>
</div></blockquote>
</p></li>
<li><p><strong>log_system_params</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Enable/Disable logging of system
params such as installed packages, git info, environment variables, etc.</p></li>
<li><p><strong>langchain_asset</strong> – The langchain asset to save.</p></li>
<li><p><strong>reset</strong> – Whether to reset the session.</p></li>
<li><p><strong>finish</strong> – Whether to finish the run.</p></li>
<li><p><strong>Returns</strong> – None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.get_custom_callback_meta">
<span class="sig-name descname"><span class="pre">get_custom_callback_meta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.get_custom_callback_meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_agent_action">
<span class="sig-name descname"><span class="pre">on_agent_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../schema/langchain.schema.agent.AgentAction.html#langchain.schema.agent.AgentAction" title="langchain.schema.agent.AgentAction"><span class="pre">AgentAction</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_agent_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_agent_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Run on agent action.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_agent_finish">
<span class="sig-name descname"><span class="pre">on_agent_finish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">finish</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../schema/langchain.schema.agent.AgentFinish.html#langchain.schema.agent.AgentFinish" title="langchain.schema.agent.AgentFinish"><span class="pre">AgentFinish</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_agent_finish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_agent_finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when agent ends running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_end">
<span class="sig-name descname"><span class="pre">on_chain_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_chain_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when chain ends running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_error">
<span class="sig-name descname"><span class="pre">on_chain_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseException</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_chain_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when chain errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_start">
<span class="sig-name descname"><span class="pre">on_chain_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_chain_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_chain_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when chain starts running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_chat_model_start">
<span class="sig-name descname"><span class="pre">on_chat_model_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../schema/langchain.schema.messages.BaseMessage.html#langchain.schema.messages.BaseMessage" title="langchain.schema.messages.BaseMessage"><span class="pre">BaseMessage</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_chat_model_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when a chat model starts running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_end">
<span class="sig-name descname"><span class="pre">on_llm_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../schema/langchain.schema.output.LLMResult.html#langchain.schema.output.LLMResult" title="langchain.schema.output.LLMResult"><span class="pre">LLMResult</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_llm_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when LLM ends running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_error">
<span class="sig-name descname"><span class="pre">on_llm_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseException</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_llm_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when LLM errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_new_token">
<span class="sig-name descname"><span class="pre">on_llm_new_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_llm_new_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_new_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when LLM generates a new token.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_start">
<span class="sig-name descname"><span class="pre">on_llm_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_llm_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_llm_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when LLM starts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_end">
<span class="sig-name descname"><span class="pre">on_retriever_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../schema/langchain.schema.document.Document.html#langchain.schema.document.Document" title="langchain.schema.document.Document"><span class="pre">Document</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when Retriever ends running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_error">
<span class="sig-name descname"><span class="pre">on_retriever_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseException</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when Retriever errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_start">
<span class="sig-name descname"><span class="pre">on_retriever_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_retriever_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when Retriever starts running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_retry">
<span class="sig-name descname"><span class="pre">on_retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retry_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RetryCallState</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Run on a retry event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_text">
<span class="sig-name descname"><span class="pre">on_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when agent is ending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_end">
<span class="sig-name descname"><span class="pre">on_tool_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_tool_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when tool ends running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_error">
<span class="sig-name descname"><span class="pre">on_tool_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseException</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_tool_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when tool errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_start">
<span class="sig-name descname"><span class="pre">on_tool_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.on_tool_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.on_tool_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when tool starts running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.reset_callback_meta">
<span class="sig-name descname"><span class="pre">reset_callback_meta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.reset_callback_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the callback metadata.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.callbacks.aim_callback.AimCallbackHandler.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/langchain/callbacks/aim_callback.html#AimCallbackHandler.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.callbacks.aim_callback.AimCallbackHandler.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<h1>Examples using AimCallbackHandler<a class="headerlink" href="#langchain-callbacks-aim-callback-aimcallbackhandler" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://python.langchain.com/docs/integrations/providers/aim_tracking">Aim</a></p></li>
</ul>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2023, Harrison Chase.
          Last updated on Oct 01, 2023.
          <a href="../_sources/callbacks/langchain.callbacks.aim_callback.AimCallbackHandler.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>